<!DOCTYPE HTML>

<html>
    <head>
        <title>Shubham Agarwal - About</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <link rel="stylesheet" href="css/main.css"> <!-- CSS reset -->
    </head>

    <body>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin: 15px; padding: 15px; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: flex-end;">
            <a style="color: black; font-weight: bold; font-size: 14px; background-color: #ccc; border: none; cursor:pointer; overflow: hidden; outline:none; padding: 5px; margin: 5px; flex: none;" class="" href="../index.html"><span>Home</span></a>
            <a style="color: black; font-weight: bold; font-size: 14px; background-color: #ccc; border: none; cursor:pointer; overflow: hidden; outline:none; padding: 5px; margin: 5px;" class="" href="code-shop.html"><span>Code shop and blog</span></a>
            <a style="color: black; font-weight: bold; font-size: 14px; background-color: #ccc; border: none; cursor:pointer; overflow: hidden; outline:none; padding: 5px; margin: 5px;" class="" href="resume.html"><span>Portfolio</span></a>
        </div>

        <div class="main col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: block; text-align: center; margin: 15px 0;">
                <div style="font-weight: bold; font-size: 22px;">Shubham Agarwal</div>
                <div style="font-size: 18px;">shubhamagarwal1993@gmail.com</div>
                <div style="font-size: 16px;">B.S. Computer Engineering</div>
                <div style="font-size: 16px;">University of Illinois at Urbana Champaign - 2016</div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: block; margin: 15px 0;">
                <div style="font-size: 18px;">The Portfolio section has an elaborate list of projects I have previously worked on.</div>
                <div style="font-size: 18px;">My single page resume can also be viewed from there</div>
            </div>
        </div>

    </body>
</html>
